asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
coverage==6.3.2
cryptography==36.0.1
dj-database-url==0.5.0
Django==4.0.3
djangorestframework==3.12.4
gunicorn==20.1.0
h11==0.13.0
idna==3.3
outcome==1.1.0
psycopg2-binary==2.9.3
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pytz==2021.3
selenium==4.1.3
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
whitenoise==6.0.0
wsproto==1.1.0
